REDIS_PORT=6379
REDIS_HOST=storypool_redis
REDIS_PASSWORD=1234

DB_URL=jdbc:mysql://storypool_db:3306/storypool
DB_USERNAME=storypool
DB_PASSWORD=1234

JWT_ACCESS_SECRET=3M8c861eEy14wlL15ElpmdxUvMjrmjME7JdTaLMjnyJ4tJ6s5d2+Bn3eI/TR/Y73DNfM1AkpE4bX8tOVweBxlw==
JWT_REFRESH_SECRET=Vy/VBIZs0Kg/lG+H/TfR5gwA+2ud8slQYOQtB4obql9RkluAXru5Uqzdxt6J2CTKIragfk/i9ufbJRBsFb1nmA==
JWT_TOKEN_EXPIRE=30
JWT_REFRESH_TOKEN_EXPIRE=20160
JWT_IS_SECURE=false
JWT_SAME_SITE=Lax

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

LLM_SERVER_BASE_URL=http://host.docker.internal:8081
LLM_SERVER_FAIRYTALE_ENDPOINT=/enqueue
LLM_SERVER_TIMEOUT=30000
LLM_SERVER_SERVICE_TOKEN=testToken
LLM_SERVER_ACCEPT_TOKEN=testToken

DEFAULT_IMAGE_URL=https://wudc-storypool.s3.ap-northeast-2.amazonaws.com/default-profile-image.png

AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=wudc-storypool
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_PRESIGNED_URL_EXPIRATION=300

FIREBASE_PROJECT_ID=wudc-storypool
FIREBASE_SERVICE_ACCOUNT_JSON=
